<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCollectionViewCell" id="gTV-IL-0wX" customClass="SearchResultCollectionViewCell" customModule="CleanMVVMRxAppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="471"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="381" height="471"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-RL-EFj">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="471"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-yW-bah">
                                <rect key="frame" x="20" y="24" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YqX-7b-bfl"/>
                                    <constraint firstAttribute="width" constant="100" id="fbj-Yq-Jqd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만약 얘가 길어지면 어떻게 되나요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-Vp-e5e">
                                <rect key="frame" x="132" y="24" width="179" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-yp-iYy">
                                <rect key="frame" x="329" y="57" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="받기"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-lV-C7d">
                                <rect key="frame" x="132" y="52" width="179" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Ng-Wmp">
                                <rect key="frame" x="20" y="144" width="341" height="303"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4IZ-yW-bah" firstAttribute="top" secondItem="SVa-RL-EFj" secondAttribute="top" constant="24" id="3Qc-w6-ngh"/>
                            <constraint firstItem="7Ug-Ng-Wmp" firstAttribute="top" secondItem="4IZ-yW-bah" secondAttribute="bottom" constant="20" id="5Yt-dG-W3M"/>
                            <constraint firstAttribute="trailing" secondItem="7Ug-Ng-Wmp" secondAttribute="trailing" constant="20" id="5e7-dD-tMf"/>
                            <constraint firstItem="ZNQ-lV-C7d" firstAttribute="top" secondItem="2qI-Vp-e5e" secondAttribute="bottom" constant="4" id="5mK-ok-zTQ"/>
                            <constraint firstItem="Auw-yp-iYy" firstAttribute="centerY" secondItem="4IZ-yW-bah" secondAttribute="centerY" id="EE5-kT-vAP"/>
                            <constraint firstAttribute="trailing" secondItem="ZNQ-lV-C7d" secondAttribute="trailing" constant="70" id="H1c-s1-YM0"/>
                            <constraint firstAttribute="trailing" secondItem="2qI-Vp-e5e" secondAttribute="trailing" constant="70" id="I4T-ld-vXS"/>
                            <constraint firstAttribute="trailing" secondItem="Auw-yp-iYy" secondAttribute="trailing" constant="20" id="LhS-sh-QQl"/>
                            <constraint firstAttribute="bottom" secondItem="7Ug-Ng-Wmp" secondAttribute="bottom" constant="24" id="VRG-8l-bZL"/>
                            <constraint firstItem="2qI-Vp-e5e" firstAttribute="leading" secondItem="4IZ-yW-bah" secondAttribute="trailing" constant="12" id="Ylh-q0-pO4"/>
                            <constraint firstItem="2qI-Vp-e5e" firstAttribute="top" secondItem="4IZ-yW-bah" secondAttribute="top" id="aHF-Pm-8wx"/>
                            <constraint firstItem="7Ug-Ng-Wmp" firstAttribute="leading" secondItem="SVa-RL-EFj" secondAttribute="leading" constant="20" id="bLn-Jg-OSV"/>
                            <constraint firstItem="ZNQ-lV-C7d" firstAttribute="leading" secondItem="2qI-Vp-e5e" secondAttribute="leading" id="n6q-t9-20n"/>
                            <constraint firstItem="4IZ-yW-bah" firstAttribute="leading" secondItem="SVa-RL-EFj" secondAttribute="leading" constant="20" id="vMY-5b-AKO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SVa-RL-EFj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5lr-dC-XEN"/>
                <constraint firstAttribute="trailing" secondItem="SVa-RL-EFj" secondAttribute="trailing" id="8Cr-cE-F3C"/>
                <constraint firstItem="SVa-RL-EFj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GBM-yR-EYd"/>
                <constraint firstAttribute="bottom" secondItem="SVa-RL-EFj" secondAttribute="bottom" id="my8-w0-gjp"/>
            </constraints>
            <size key="customSize" width="381" height="400"/>
            <connections>
                <outlet property="categoryLabel" destination="ZNQ-lV-C7d" id="Dyt-Fu-QCD"/>
                <outlet property="downloadButton" destination="Auw-yp-iYy" id="e8S-Kw-PBQ"/>
                <outlet property="iconImageView" destination="4IZ-yW-bah" id="Hhd-kW-bjs"/>
                <outlet property="previewImageStackView" destination="7Ug-Ng-Wmp" id="7tv-qS-uOU"/>
                <outlet property="titleLabel" destination="2qI-Vp-e5e" id="5bZ-Gy-9jc"/>
            </connections>
            <point key="canvasLocation" x="367.39130434782612" y="108.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
